# spring-cloud-square

./: .gitignore  README.adoc  README.md  circle.yml  index.html  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
docs/: current  pom.xml
docs/0.4.0-M1/reference/html/: README.html  appendix.html  intro.html  jce.html  quickstart.html  spring-cloud-square.html
docs/0.4.0-M2/reference/html/: README.html  index.html  jce.html  quickstart.html  spring-cloud-square.html
docs/0.4.0-M3/reference/html/: README.html  blog.md  index.html  quickstart.html  spring-cloud-square.html
docs/0.4.0-RC1/reference/html/: README.html  index.html
docs/0.4.0/reference/html/: README.html  intro.html  quickstart.html  spring-cloud-square.html
docs/0.4.1/reference/html/: README.html  appendix.html  quickstart.html  spring-cloud-square.html
docs/current/reference/html/: README.html  index.html  quickstart.html
docs/src/main/asciidoc/: README.adoc  _attributes.adoc  appendix.adoc  index.adoc  intro.adoc  quickstart.adoc  spring-cloud-square.adoc
spring-cloud-retrofit/: pom.xml
spring-cloud-retrofit/src/main/java/org/springframework/cloud/retrofit/: RetrofitAutoConfiguration.java  RetrofitClient.java  RetrofitClientFactoryBean.java  RetrofitClientsRegistrar.java  SpringRequestConverter.java  SpringResponseConverter.java
spring-cloud-square-dependencies/: .flattened-pom.xml  pom.xml
spring-cloud-square-okhttp/: pom.xml
spring-cloud-square-okhttp/src/main/java/org/springframework/cloud/square/okhttp/: DependsOnLoadBalancedClient.java  OkHttpClientBuilderCustomizer.java  OkHttpRibbonAutoConfiguration.java  OkHttpRibbonInterceptor.java
spring-cloud-square-okhttp/src/main/java/org/springframework/cloud/square/okhttp/config/: OkHttpAutoConfiguration.java
spring-cloud-square-okhttp/src/main/java/org/springframework/cloud/square/okhttp/core/: OkHttpBuilderBeanPostProcessor.java  OkHttpClientBuilderCustomizer.java
spring-cloud-square-okhttp/src/main/java/org/springframework/cloud/square/okhttp/loadbalancer/: OkHttpLoadBalancerAutoConfiguration.java  OkHttpLoadBalancerConfiguration.java  OkHttpLoadBalancerInterceptor.java
spring-cloud-square-okhttp/src/main/java/org/springframework/cloud/square/okhttp/ribbon/: OkHttpRibbonAutoConfiguration.java  OkHttpRibbonInterceptor.java
spring-cloud-square-okhttp/src/main/java/org/springframework/cloud/square/okhttp/tracing/: OkHttpTracingConfiguration.java  (+1 more)
spring-cloud-square-okhttp/src/test/java/org/springframework/cloud/square/okhttp/: OkHttpRibbonInterceptorTests.java
spring-cloud-square-retrofit/: pom.xml
spring-cloud-square-retrofit-core/: pom.xml
spring-cloud-square-retrofit-core/src/main/java/org/springframework/cloud/square/retrofit/core/: AbstractRetrofitClientFactoryBean.java  AbstractRetrofitClientsRegistrar.java  RetrofitClient.java  RetrofitClientSpecification.java  RetrofitContext.java
spring-cloud-square-retrofit-webclient/: pom.xml
spring-cloud-square-retrofit-webclient/src/main/java/org/springframework/cloud/square/retrofit/webclient/: EnableRetrofitClients.java  WebClientCallAdapter.java  WebClientCallAdapterFactory.java  WebClientCallFactory.java  WebClientConverterFactory.java  WebClientRetrofitAutoConfiguration.java  WebClientRetrofitClientConfiguration.java  WebClientRetrofitClientFactoryBean.java  WebClientRetrofitClientsRegistrar.java  WebClientRetrofitMarkerConfiguration.java
spring-cloud-square-retrofit-webclient/src/test/java/org/springframework/cloud/square/retrofit/webclient/: WebClientCallFactoryTests.java  WebClientRetrofitLoadBalancerTests.java  WebClientRetrofitTests.java
spring-cloud-square-retrofit/src/main/java/org/springframework/cloud/retrofit/: DefaultRetrofitClientConfiguration.java  EnableRetrofitClients.java  RetrofitAutoConfiguration.java  RetrofitClient.java  RetrofitClientFactoryBean.java  RetrofitClientSpecification.java  RetrofitClientsRegistrar.java  RetrofitContext.java  SpringConverterFactory.java
spring-cloud-square-retrofit/src/main/java/org/springframework/cloud/retrofit/support/: SpringConverterFactory.java  SpringRequestConverter.java  SpringResponseConverter.java
spring-cloud-square-retrofit/src/main/java/org/springframework/cloud/square/retrofit/: DefaultRetrofitClientConfiguration.java  EnableRetrofitClients.java  RetrofitAutoConfiguration.java  RetrofitClient.java  RetrofitClientFactoryBean.java  RetrofitClientSpecification.java  RetrofitClientsRegistrar.java  RetrofitConfiguration.java  RetrofitContext.java
spring-cloud-square-retrofit/src/test/java/org/springframework/cloud/retrofit/: RetrofitClientReactorTests.java  RetrofitClientRibbonTests.java  RetrofitClientUrlTests.java  RetrofitNoAnnotationTests.java  RetrofitRibbonNoAnnotationTests.java
spring-cloud-square-retrofit/src/test/java/org/springframework/cloud/retrofit/support/: RetrofitNoAnnotationTests.java  RetrofitRibbonNoAnnotationTests.java
spring-cloud-square-retrofit/src/test/java/org/springframework/cloud/retrofit/test/: DefinedPortTests.java  Hello.java  HelloController.java  LocalRibbonClientConfiguration.java  LoggingRetrofitConfig.java  TestConstants.java
spring-cloud-square-retrofit/src/test/java/org/springframework/cloud/square/retrofit/: RetrofitClientLoadBalancedInterceptorsTest.java  RetrofitClientLoadBalancerTests.java  RetrofitClientReactorTests.java  RetrofitClientRibbonTests.java  RetrofitClientUrlTests.java
spring-cloud-square-retrofit/src/test/resources/: application.properties
src/checkstyle/: checkstyle-suppressions.xml
src/main/java/org/springframework/cloud/retrofit/: DefaultRetrofitClientConfiguration.java  EnableRetrofitClients.java  RetrofitAutoConfiguration.java  RetrofitClient.java  RetrofitClientFactoryBean.java  RetrofitClientSpecification.java  RetrofitConfiguration.java  RetrofitContext.java  SpringConverterFactory.java
src/test/java/org/springframework/cloud/retrofit/: RetrofitClientUrlTests.java
src/test/java/org/springframework/cloud/square/okhttp/: OkHttpRibbonInterceptorTests.java
src/test/resources/: application.properties
(+15 files in other folders)
